# spring-boot-crud

./: README.md  pom.xml
docs/: API_ErrorCode.md
src/main/java/com/crud/cloud/evanliu2968/: CrudApplication.java
src/main/java/com/crud/cloud/evanliu2968/annotation/: IdentityAnntation.java  NoLogin.java  NoSession.java
src/main/java/com/crud/cloud/evanliu2968/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/crud/cloud/evanliu2968/constant/: DelFlag.java
src/main/java/com/crud/cloud/evanliu2968/constant/admin/: AdminEnableAndDisableEnum.java  AdminTokenEnum.java  AdminTypeEnum.java  DataAuthorityAdminRefEnum.java  PermissionWhiteListStatusEnum.java
src/main/java/com/crud/cloud/evanliu2968/controller/: TemplateController.java
src/main/java/com/crud/cloud/evanliu2968/controller/admin/: AdminDeptController.java  AdminGroupController.java  AdminMainController.java  AdminPermissonController.java  AdminPostController.java  AdminRoleController.java  AdminUpDownController.java  CaptChaController.java  DataAuthorityAdminController.java  DictTypeController.java  LoginAndLogoutController.java  NewWarnDetailsController.java
src/main/java/com/crud/cloud/evanliu2968/controller/file/: FileController.java
src/main/java/com/crud/cloud/evanliu2968/dao/: AdminGroupMapper.java  AdminGroupRefMapper.java  AdminMainMapper.java  AdminPermissionMapper.java  AdminPermissionRefMapper.java  AdminRoleMapper.java  AdminRoleRefMapper.java  FileMapper.java
src/main/java/com/crud/cloud/evanliu2968/dao/xml/: AdminGroupMapper.xml  AdminGroupRefMapper.xml  AdminMainMapper.xml  AdminPermissionMapper.xml  AdminPermissionRefMapper.xml  AdminRoleMapper.xml  AdminRoleRefMapper.xml  FileMapper.xml
src/main/java/com/crud/cloud/evanliu2968/dto/: ResponseData.java
src/main/java/com/crud/cloud/evanliu2968/dto/request/: PageReq.java
src/main/java/com/crud/cloud/evanliu2968/dto/request/admin/: AddMainsToGroupReq.java  LoginReq.java  (+28 more)
src/main/java/com/crud/cloud/evanliu2968/dto/response/: FileRes.java
src/main/java/com/crud/cloud/evanliu2968/exception/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  GlobalExceptionHandler.java  InternalServerException.java  ParameterInvalidException.java  PermissionDenyException.java  PermissionForbiddenException.java  RequestException.java  UserNotLoginException.java
src/main/java/com/crud/cloud/evanliu2968/interceptor/: AuthorityInterceptor.java  SqlInjectInterceptor.java
src/main/java/com/crud/cloud/evanliu2968/po/: AppointDismissInfoPO.java  AppointRemoveBaseInfoPO.java  AppointRemoveFileRefPO.java  AwardPunishmentPO.java  ClassifyInfoPO.java  ContactPO.java  ContractPO.java  CopywriterPO.java  CoreCompetencePO.java  DegreePO.java  DeptPO.java  DeptPersonRefPO.java  DeptPostRefPO.java  DictPO.java  DictTypePO.java  EagleTalentPO.java  EmailTemplatePO.java  EvaluateDetailPO.java  EvaluationPO.java  FamilyPO.java  FilePO.java  FlowPathNodePO.java  FlowPathPO.java  FlowPathTemplateNodePO.java  FlowPathTemplatePO.java  FlowPathTemplateRefPO.java  HeadcountPO.java  HundredPlanPO.java  ImageDeptPostRefPO.java  ImageInfoPO.java  ImagePO.java  ImagePortraitRefPO.java  ImageTopPO.java  ImageTypePO.java  ImageTypeTableRefPO.java  IncumbentChecklistPO.java  IncumbentInfoPO.java  InspectionSchedulePO.java  InventoryActionPersonPO.java  InventoryActionPlanPO.java  (+61 more)
src/main/java/com/crud/cloud/evanliu2968/po/admin/: AdminGroupPO.java  AdminGroupRefPO.java  AdminMainPO.java  AdminPermissionPO.java  AdminPermissionRefPO.java  AdminRolePO.java  AdminRoleRefPO.java  DataAuthorityAdminRefPO.java
src/main/java/com/crud/cloud/evanliu2968/po/online/: Information360PO.java  InformationPotentialPO.java  OnlineAssessmentPO.java  ScriptMainPO.java
src/main/java/com/crud/cloud/evanliu2968/schedule/: DataUpgradeSchedule.java  package-info.java
src/main/java/com/crud/cloud/evanliu2968/service/: FileService.java  TemplateService.java
src/main/java/com/crud/cloud/evanliu2968/service/admin/: AdminGroupRefService.java  AdminGroupService.java  AdminMainService.java  AdminPermissionRefService.java  AdminPermissionService.java  AdminRoleRefService.java  AdminRoleService.java  CaptchaService.java  DataAuthorityAdminRefService.java
src/main/java/com/crud/cloud/evanliu2968/service/template/: TemplateService.java
src/main/java/com/crud/cloud/evanliu2968/util/: AesUtils.java  Base64.java  BeanHelper.java  BrowserUtil.java  CaptchaUtil.java  CollectionsUtil.java  ColorUtil.java  DateUtil.java  Des3Util.java  DownloadFileUtil.java  ExcelUtil.java  FileBase64CodeUtil.java  FileUtil.java  IdCardUtil.java  IpUtils.java  JsonTransformer.java  JsonUtil.java  JxlsUtil.java  MD5Util.java  MapHelper.java  MyBatisAutoGenerator.java  NumberUtil.java  ObjectUtil.java  POVOCopyHelper.java  PasswordUtil.java  PinYinUtil.java  PoiUtil.java  ReadFileTextUtil.java  SanselanUtil.java  StringHelper.java  StringUtil.java  TimeUtil.java  TreeBuilderUtil.java  TypeConvertHelper.java  UserCommonUtil.java  VailUtil.java  ValidateCodeUtil.java  WordUtils.java
src/main/java/com/crud/cloud/evanliu2968/util/cache/: CacheEntity.java  LocalCacheUtil.java
src/main/java/com/crud/cloud/evanliu2968/util/gameleylog/: DataName.java  ModelName.java  SpringUtil.java  StringHelper.java
src/main/java/com/crud/cloud/evanliu2968/util/jslxfunctions/: ColorCellValue.java  DropdownCellValue.java  EachCommand.java  MergeCellValue.java
src/main/java/com/crud/cloud/evanliu2968/util/report/: Appraise360IndexStyle.java  IntervalDef.java  Proportion.java  ReportResult.java  ReportScore.java  TeamReportUtil.java
src/main/java/com/crud/cloud/evanliu2968/util/session/: ServiceHeader.java  SessionContext.java
src/main/java/com/crud/cloud/evanliu2968/util/zip/: Unzip.java  ZipCompress.java
src/main/resources/: application-develop.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  log4j2.yml
src/main/resources/db/migration/: V20191013153000__InitTemplate.sql  V20191014151700__InitSystem.sql  V20191014152800__insertOriginUser.sql
(+18 files in other folders)
